# Messanger

./: docker-compose.yml
backend/chat/: Dockerfile  Program.cs  appsettings.json  chat.csproj  chat.http  chat.sln
backend/chat/Controllers/Auth/: AuthController.cs
backend/chat/Controllers/Message/: MessagesController.cs
backend/chat/Controllers/Push/: PushController.cs
backend/chat/Db/: DataContext.cs
backend/chat/Dtos/: ChatPreviewDto.cs  MessageDto.cs  PushSubscriptionDto.cs  RegisterDto.cs  SearchUserDto.cs  SendMessageDto.cs
backend/chat/Migrations/: 20260525115526_initial.Designer.cs  20260525115526_initial.cs  20260525124514_change.Designer.cs  20260525124514_change.cs  20260525133842_userToken.Designer.cs  20260525133842_userToken.cs  20260525142918_sessioninsteadtoken.Designer.cs  20260525142918_sessioninsteadtoken.cs  20260525162541_changeReceiverId.Designer.cs  20260525162541_changeReceiverId.cs  20260527152955_addav.Designer.cs  20260527152955_addav.cs  20260709214627_pushsub.Designer.cs  20260709214627_pushsub.cs  DataContextModelSnapshot.cs
backend/chat/Models/: Message.cs  PushSubscription.cs  User.cs
backend/chat/Properties/: launchSettings.json
backend/chat/Result/: Result.cs
backend/chat/Services/Auth/: AuthService.cs
backend/chat/Services/Avatar/: AvatarService.cs
backend/chat/Services/Message/: MessageService.cs
backend/chat/Validators/: RegisterDtoValidator.cs
frontend/messanger/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  sw.js
frontend/messanger/public/: manifest.json
(+49 files in other folders)
